<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fitness_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color_variant3"
    android:fillViewport="true"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

                <ImageView
                    android:id="@+id/exercise_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/exercise_equipment_image"
                    android:src="@drawable/exercise_equipment_img2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/exercises_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"

                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:layout_constraintVertical_bias="0"
                    app:cardElevation="@dimen/card_elevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exercise_img">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            >

                                <ImageView
                                    android:id="@+id/exercise_card_icon"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/activity_vertical_margin"
                                    android:contentDescription="@string/logo_weight_description"
                                    android:scaleType="centerCrop"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/fitness_navigation_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0"
                                    app:layout_constraintHorizontal_bias="0"/>

                                <TextView
                                    style="@style/style_header3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/activity_vertical_margin"
                                    android:gravity="center"
                                    android:text="@string/title_exercises"
                                    android:textColor="@color/primary_color"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/workouts_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"

                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintVertical_bias="0"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exercises_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                                <ImageView
                                    android:id="@+id/workout_card_icon"
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/activity_vertical_margin"
                                    android:scaleType="centerCrop"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/logo_weight_description"
                                    android:src="@drawable/logov2"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintHorizontal_bias="0"
                                    app:layout_constraintVertical_bias="0"
                                     />

                                <TextView
                                    style="@style/style_header3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_margin="@dimen/activity_vertical_margin"
                                    android:gravity="center"
                                    android:text="@string/title_workouts"
                                    android:textColor="@color/primary_color"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/workout_log_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"

                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation"

                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/workouts_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/workout_log_card_icon"
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/activity_vertical_margin"
                                    android:contentDescription="@string/logo_weight_description"
                                    android:src="@drawable/checkmark_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0"
                                    app:layout_constraintHorizontal_bias="0"/>

                                <TextView
                                    style="@style/style_header3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/activity_vertical_margin"
                                    android:gravity="center"
                                    android:text="@string/title_workout_logs"
                                    android:textColor="@color/primary_color"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
