<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fitness.weightTracking.WeightTrackingFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_goalweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintVertical_bias="0"
        android:text="@string/goal_weight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/style_header1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goal_weight_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/goal_weight_layout"
            android:layout_marginBottom="@dimen/bottom_margin"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@id/tv_goalweight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_goal_weight_button"
            style="@style/btn_primary"
            android:layout_marginTop="@dimen/margin_between_save_and_delete_btns"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:paddingHorizontal="20dp"
            android:text="@string/edit_goal_weight"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goal_weight_recyclerView"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>